<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">Profile</div>
    <div class="container">
      <div class="profile">
        <img class="image" src="images/photo 4x6.jpg" alt="profile image" />
        <h2 class="name">Garin YR</h2>
        <p class="info">
          <i class="fa fa-map-marker" aria-hidden="true"></i> Kabupaten
          Tangerang
        </p>
        <div class="info">
          <i class="fa fa-github" aria-hidden="true"></i>
          <a href="https://gitlab.com/garinyr92" target="_blank"> @garinyr92</a>
          <i class="fa fa-telegram" aria-hidden="true"></i>
          <a href="https://t.me/garinyr" target="_blank"> @garinyr</a>
        </div>
      </div>
    </div>
    <div class="information">
      <h3 class="name">Biodata</h3>
      <p class="bio">
        Nama saya Garin Yudha Ramadika, tinggal di Kabupaten Tangerang, saya
        lulusan STMIK Insan Pembangunan jurusan Sistem Informasi 2020. Kegiatan
        saat ini sedang mendalami dunia IT khususnya programming dengan fokus
        Fullstack Programming.
      </p>
      <h3 class="name">Pengalaman Programming saat Kuliah</h3>
      <div class="info">
        <ol>
          <li>Tugas CRUD (Java & Mysql)</li>
          <li>Tugas Sistem Pengambilan Keputusan (SPK) (PHP)</li>
          <li>Tugas E-commerce (Laravel)</li>
        </ol>
      </div>
    </div>
    <div class="footer">2021</div>
  </body>
</html>
